 #Environment variables

ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com
ASSISTANT_ID=4eab5b56-63ee-40a6-83d8-949677b0da75
ASSISTANT_IAM_APIKEY=svjNZWPoxavUI8Mhfg8RMJva2Wqk6dd_bv-LchVXconX
CLOUDANT_IAM_APIKEY =naXmYjJHx-SaupS3-igjbjsQ5Uzy4Ulz1mV10vBaKL75
CLOUDANT_ID=svjNZWPoxavUI8Mhfg8RMJva2Wqk6dd_bv-LchVXconX
